{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clases 1 y 2 hemos aprendido:\
github\
boilerplate\
HTML5\
sem\'e1ntica\
normalize.css\
stylus\
im\'e1genes retina\
position: static, fix, absolute y relative\
display inline block, inline y block\
flow left y flow right\
icon fonts\
responsive design\
\
}